<!--
此文件为开发者工具生成，生成时间: 2020/11/23 上午2:11:06 
使用方法：
在 C:\Users\Administrator\Desktop\cloudBook\miniprogram\pages\booking\booking.wxml 引入模板

```
<import src="booking.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\Administrator\Desktop\cloudBook\miniprogram\pages\booking\booking.wxss 中引入样式
```
@import "./booking.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="booking">
      <view is="miniprogram_npm/@vant/weapp/toast/index" id="van-toast">
        <view is="miniprogram_npm/@vant/weapp/overlay/index">
          <view is="miniprogram_npm/@vant/weapp/transition/index"></view>
        </view>
        <view is="miniprogram_npm/@vant/weapp/transition/index"></view>
      </view>
      <view class="book-bg"></view>
      <view class="book-content">
        <view class="book-type">
          <view class="switch-type" style="border: none;">
            <view class="switch-btn active sk-transparent sk-text-14-2857-899 sk-text" data-acitve="true" data-index="0" style="background-position-x: 50%;">支出</view>
            <view class="switch-btn sk-transparent sk-text-14-2857-452 sk-text" data-acitve="false" data-index="1" style="background-position-x: 50%;">收入</view>
          </view>
        </view>
        <view class="icons-type">
          <view is="miniprogram_npm/@vant/weapp/grid/index" class="vShow">
            <view class="van-grid grid-index--van-grid " style="true">
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="0" data-isative="false" data-name="typeIconData" data-type="canyin">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-713 sk-text">餐饮</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="1" data-isative="false" data-name="typeIconData" data-type="gouwu">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-780 sk-text">购物</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="2" data-isative="false" data-name="typeIconData" data-type="lvyou">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-559 sk-text">旅游</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="3" data-isative="false" data-name="typeIconData" data-type="yiliao">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-402 sk-text">医疗</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="4" data-isative="false" data-name="typeIconData" data-type="yule">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-655 sk-text">娱乐</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="5" data-isative="false" data-name="typeIconData" data-type="zhufang">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-35 sk-text">住房</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="6" data-isative="false" data-name="typeIconData" data-type="jiaotong">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-833 sk-text">交通</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="7" data-isative="false" data-name="typeIconData" data-type="shejiao">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-570 sk-text">社交</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="8" data-isative="false" data-name="typeIconData" data-type="xuexi">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-433 sk-text">学习</view>
                  </view>
                </view>
              </view>
              <view is="miniprogram_npm/@vant/weapp/grid-item/index" data-index="9" data-isative="false" data-name="typeIconData" data-type="qita">
                <view class=" van-grid-item item-index--van-grid-item van-grid-item--square item-index--van-grid-item--square" style="width: 20%; padding-top: 20%">
                  <view class=" van-grid-item__content item-index--van-grid-item__content van-grid-item__content--center item-index--van-grid-item__content--center van-grid-item__content--square item-index--van-grid-item__content--square van-grid-item__content--clickable item-index--van-grid-item__content--clickable"
                    style="true">
                    <view class="icon-item-content">
                      <image class="type-img sk-image" style="width: 20px; height: 20px;"></image>
                    </view>
                    <view class="type-name sk-transparent sk-text-14-2857-613 sk-text">其他</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="pay-methods">
          <view class="pay-title sk-transparent sk-text-14-2857-13 sk-text" style="border: none;">记账方式:</view>
          <view class="methods-content">
            <view class="pay-item sk-transparent sk-text-7-1429-480 sk-text" data-index="0" data-isative="false" data-name="payData">微信</view>
            <view class="pay-item sk-transparent sk-text-7-1429-695 sk-text" data-index="1" data-isative="false" data-name="payData">支付宝</view>
            <view class="pay-item sk-transparent sk-text-7-1429-506 sk-text" data-index="2" data-isative="false" data-name="payData">现金</view>
            <view class="pay-item sk-transparent sk-text-7-1429-331 sk-text" data-index="3" data-isative="false" data-name="payData">银行卡</view>
            <view class="pay-item sk-transparent sk-text-7-1429-669 sk-text" data-index="4" data-isative="false" data-name="payData">信用卡</view>
          </view>
        </view>
        <view class="pay-info">
          <view class="pay-data">
            <view class="pay-data-title sk-transparent sk-text-22-0000-825 sk-text">日期:</view>
            <view class="pay-data-data">
              <view class="picker sk-transparent sk-text-22-0000-311 sk-text sk-image" data-name="date" end="2020-11-23" mode="date" start="2020-10-29" value="选择日期">
                选择日期
              </view>
            </view>
          </view>
          <view class="pay-data">
            <view class="pay-data-title sk-transparent sk-text-22-0000-467 sk-text">金额:</view>
            <view class="pay-data-data">
              <view class="amount sk-image" data-name="amount" placeholder="输入金额" placeholder-style="color:#ddd" type="digit" value="true"></view>
            </view>
          </view>
          <view class="pay-data">
            <view class="pay-data-title sk-transparent sk-text-22-0000-564 sk-text">备注:</view>
            <view class="pay-data-data">
              <view class="note sk-image" data-name="note" maxlength="15" placeholder="添加备注说明" placeholder-style="color:#ddd" value="true"></view>
            </view>
          </view>
        </view>
        <view class="save-btn sk-transparent sk-text-14-2857-582 sk-text" style="background-position-x: 50%;">保存</view>
      </view>
    </view>
  </view>
</template>