.home{
    // padding-top: 46px;
    .home-title{
      font-size: 18px;
      font-weight: bold;
    }
    .banner-box{
      // margin: 0 20px;
      // border-radius: 10px;
      overflow: hidden;
      z-index: 99;
    }
  
    /deep/ .van-search{
      padding: 0;
    }
    /deep/ .van-search__content{
      background-color: #f0f0f0;
    }
    .hot-product{
      margin-top: 20px;
      padding: 0 20px;
      margin-bottom: 50px;
    }
    .hot-product-title{
      font-size: 20px;
      font-weight: bold;
    }
    .product-item{
      width: calc(~"50% - 30px");
      padding: 10px;
    }
    .product-box{
      margin-top: 20px;
    }
    .p-left{
      margin-right: 10px;
    }
    .p-right{
      margin-left: 10px;
    }
    .p-img{
      border-radius: 10px;
      overflow: hidden;
    }
    .pro-name{
      font-size: 16px;
      font-weight: bold;
      padding: 10px 0;
    }
    .en-pro-name{
      margin-bottom: 10px;
      color: #666;
      font-size: 14px;
    }
    .pro-price{
      font-size: 16px;
    }
    .shopcar{
      width: 20px;
      height: 20px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .home-search{
      padding:0 20px;
      background-color: transparent;
      position:absolute;
      z-index: 999;
      border-radius: 8px;
      top: 20px;
      left: 50%;
      width: 300px;
      transform: translate(-50%, 0);
    }

    .pleaseLogin{
      color:  #0C34BA;
    }
    .nick-name {
      color: #0C34BA;
    }
  }