
.login {
    height: 100vh;
    background-image: url(../imgs/bigbg.jpg);
    background-size: cover;

    .login-box {

        // padding: 10px;
        .van-nav-bar {
            background-color: transparent;
        }

        .login-form {
            margin-top: 100px;
            padding: 5px 15px;

            .title {
                font-size: 32px;
                font-weight: 700;
                // color: black;
                // padding: 16px;
                color: white;
            }

            .en-title {
                font-size: 16px;
                padding: 16px 0;
                color: white;
                
            }

            /deep/ .van-cell {
                background-color: transparent;
            }

        }

        /*      .bg {
            padding: 0;
            height: 180px;
            background-image: url(../imgs/bg.jpg);
            background-size: cover;
        } */
    }

    .left-text {
        display: flex;

        .logo {
            width: 45px;
            height: 45px;
            background-image: url(../imgs/logo.png);
            background-size: cover;
        }

        .logo-title {
            font-weight: 700;
            margin-left: 10px;
            line-height: 46px;
            font-size: 16px;
            color: white;
        }
    }

    .forgot {
        margin-top: 20px;
        color: #666;
    }

    .registered-btn {
        margin-top: 40px;
        border: 1px solid #ebedf0;
        border-radius: 40px;
        text-align: center;

        .van-cell__value--alone {
            outline: none;
            color: white;
            text-align: center;
        }

        .van-cell__right-icon {
            display: none;
        }

    }

    .login-btn {
        background-color: transparent;
        border: 1px solid #ebedf0;
        color: white;
    }

    .registered-title {
        font-size: 30px;
        color: black;
    }
    .registered-form{
        padding: 50px 20px;
        box-sizing: border-box;
    }
    .password-registered{
        input{
            color: white;
        }
    }
    .popup-item{
        padding: 20px;
    }
    .register-text{
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 30px;
    }
}