.my {
  .my-bg {
    background-color: #0C34BA;
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .my-content {
    padding: 10px;
    margin-top: -80px;
    position: relative;
    z-index: 5;
  }

  .my-boxing {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .my-box {
    padding: 10px;
  }

  .my-img {
    display: flex;
  }

  .img-box {
    width: 80px;
    height: 80px;
    background-color: #f5f5f5;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    background-size: cover;
  }

  .my-info {
    width: calc(~"100% - 100px");
  }

  .nickname {
    height: 40px;
    font-size: 18px;
    color: #0C34BA;
    font-weight: bold;
    line-height: 40px;
  }

  .desc {
    font-size: 14px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .lists {
    margin-top: 20px;
  }

  .not-login {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #0C34BA;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
  }

  .uploader-box {
    opacity: 0;
  }

  .uploader-box,
  /deep/ .van-uploader__wrapper {
    width: 100%;
    height: 100%;
  }

  /deep/ .van-uploader__upload {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  /deep/ .van-uploader__input {
    display: block;
    width: 100%;
    height: 100%;
  }

  .LogOut {
    color: #0C34BA;
  }

}