.search{
    .search-search{
       margin-top: 50px;
    }
    .searchResult{
        font-size: 16px;
        padding: 0 22px;
        li{
            border-bottom: dashed 1px #ddd;
            padding: 5px ;
        }
    }
}