.shopbag{
    padding-top: 46px;
    /deep/ .van-nav-bar__text{
      color: #0C34BA;
    }
  
    /deep/ .van-nav-bar .van-icon{
      color: #0C34BA;
    }
  
    /deep/ .van-stepper--round .van-stepper__plus{
      background-color: #0C34BA;
    }
  
    /deep/ .van-stepper--round .van-stepper__minus{
      color: #0C34BA;
      border-color: #0C34BA;
    }
  
    .check{
      width: 24px;
      height: 24px;
      margin-top: 23px;
    }
  
    .pro-img{
      width: 70px;
      height: 70px;
      margin: 0 10px;
    }
  
    .pro-info{
      width: calc(~"100% - 114px");
      height: 70px;
    }
    .text-box{
      height: 46px;
    }
    .price-box{
      height: 24px;
      position: absolute;
      right: 10px;
      bottom: 10px;
      z-index: 9;
    }
  
    .text-name,.text-rule{
      height: 22px;
      line-height: 22px;
      
    }
  
    .text-name{
      font-size: 16px;
      color: #444;
    }
  
    .text-rule{
      font-size: 14px;
      margin-left: 10px;
      color: #999;
    }
  
    .text-enname{
      height: 24px;
      font-size: 12px;
      color: #999;
    }
  
    .price{
      color: #0C34BA;
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
    }
  
    /deep/ .van-cell{
      padding: 10px;
      background-color: #f5f5f5;
      &.not-first{
        padding-top: 0;
      }
    }
  
    .cell-box{
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
  
    /deep/ .van-submit-bar{
      bottom: 50px;
    }
  
    /deep/ .van-submit-bar__price{
      color: #0C34BA;
    }
  
    /deep/ .van-submit-bar .van-button{
      margin-left: auto;
    }
  
    /deep/ .van-swipe-cell__right .van-button{
      height: 100%;
    }
    /deep/ .van-swipe-cell__wrapper{
      position: relative;
    }
    // /deep/ .van-checkbox{
    //   position: absolute;
    //   left: 5px;
    //   top: 50%;
    //   z-index: 2;
    //   transform: translateY(-50%);
    // }
    /deep/ .van-card{
      padding-left:40px;
      position: relative;
      z-index: 5;
    }
    // /deep/ .van-stepper{
    //   position: absolute;
    //   right: 5px;
    //   bottom: 5px;
    //   z-index: 2;
    // }
    .bottom-button{
      padding: 0 50px;
    }

    // /deep/ .van-card__desc{
    //   margin-top: 10px;
    // }
    // /deep/ .van-card__title{
    //   color: black;
    // }
    /deep/ .van-card__price{
      color: #0C34BA;
    }
    .check{
      position: absolute;
      left: 5px;
      top: 20px;
      z-index: 9;
    }
  }